{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": [
      "element-plus/global"
    ]
  },
  "exclude": ["node_modules", "dist"]
}
